Clima/Views/WeatherPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:clm="clr-namespace:Clima.ViewModel"
             x:Class="Clima.Views.WeatherPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <clm:WeatherPageModelView x:Key="ClimaVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Source={StaticResource ClimaVM}}"
                     Margin="20"
                     >
            
         <SearchBar
                Placeholder="Ingrese la ciudad"
                HeightRequest="30"
                Text="{Binding ResultTerm}"
                SearchCommand="{Binding BuscarCommand}"></SearchBar>
 
                    <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                     <RowDefinition/>
                                     <RowDefinition/>
                                     <RowDefinition/>
                                     <RowDefinition/>
                                     <RowDefinition/>
                                     <RowDefinition/>
                                </Grid.RowDefinitions>
                        
                                    <Label Text="Ubicacion" 
                                           TextColor="Black"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           />
                                    <Label Text="{Binding Ubicacion}" 
                                           TextColor="Black"
                                           FontSize="20"
                                           Grid.Column="1"/>
                         
                                    <Label Text="Pais"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           Grid.Row="1"/>
                                    <Label Text="{Binding Pais}" 
                                           TextColor="Black"
                                           FontSize="20"
                                           Grid.Column="1"
                                           Grid.Row="1"/>
                                    <Label Text="Region" 
                                           TextColor="Black"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           Grid.Row="2"/>
                                    <Label Text="{Binding Region}" 
                                           TextColor="Black"
                                           FontSize="20"
                                           Grid.Column="1"
                                           Grid.Row="2"/>
                                    <Label Text="Ultima Actualizacion" 
                                           TextColor="Black"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           Grid.Row="3"/>
                                    <Label Text="{Binding UltimaActualizacion}" 
                                           TextColor="Black"
                                           FontSize="20"
                                           Grid.Column="1"
                                           Grid.Row="3"/>
                                    <Label Text="Temperatura" 
                                           TextColor="Black"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           Grid.Row="4"/>
                                    <Label Text="{Binding Temperatura}" 
                                           TextColor="Black"
                                           FontSize="20"
                                           Grid.Column="1"
                                           Grid.Row="4"/>
                                    <Label Text="Clima" 
                                           TextColor="Black"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           Grid.Row="5"/>
                                    <Label Text="{Binding Clima}" 
                                           TextColor="Black"
                                           FontSize="20"
                                           Grid.Column="1"
                                           Grid.Row="5"/>
                        
                 </Grid>
              
    

                
        <Image  WidthRequest="200"
                HeightRequest="200"
                Source="{Binding Imagen}"/>

         
                <Button Text="Hola"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        BackgroundColor="Navy"
                        TextColor="White"
                        CornerRadius="20"
                        >
                    
                </Button>
           

       </StackLayout>
    </ContentPage.Content>
</ContentPage>
